{
  "name": "codeceptjs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run",
    "test:debug": "DEBUG=1 codeceptjs run --debug",
    "test:parallel": "codeceptjs run-multiple parallel --debug",
    "test:junit": "codeceptjs run --reporter mocha-junit-reporter",
    "test:allure": "npm run test && npm run report",
    "report": "mkdir -p allure-report/history && cp -r allure-report/history output/ && allure generate output allure-report --clean && allure open allure-report"
  },
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "codeceptjs": "2.0.8",
    "puppeteer": "1.14.0"
  },
  "dependencies": {
    "allure-commandline": "2.9.0",
    "mocha-junit-reporter": "1.22.0"
  }
}
